{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "aminer.codegeex",
    "ritwickdey.LiveServer",
    "kisstkondoros.vscode-gutter-preview",
    "wix.vscode-import-cost",
    "MS-CEINTL.vscode-language-pack-zh-hans",
    "techer.open-in-browser",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "xabikos.JavaScriptSnippets",
    "ecmel.vscode-html-css",
    "pranaygp.vscode-css-peek",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "christian-kohler.path-intellisense",
    "vscode-icons-team.vscode-icons",
    "davidanson.vscode-markdownlint",
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "lokalise.i18n-ally",
    "mikestead.dotenv",
    "eamodio.gitlens",
    "NicholasHsiang.vscode-javascript-comment",
    "Vue.volar",
    "VisualStudioExptTeam.vscodeintellicode"
  ]
}
