{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "serve",
			"problemMatcher": [],
			"label": "npm: serve",
			"detail": "vue-cli-service serve",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}